<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NESTLÉ® TostonBoard </title>
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles_toston.css" rel="stylesheet">
    <link href="css/styles_tostonmob.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
        
        <div class="container-fluid">
            <!-- inicio INFO HOME -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 tope">
                    <img src="images/pic_logotema.png" alt="Ponle Nestlé® a ese tostón" class="logotema"  />
                    <img src="images/bckg_tope.jpg" alt="fondo" class="fondo" />
                    <img src="images/bckg_topemob.jpg" alt="fondo" class="fondomob" />
                    <ul class="mnu_info">
                        <li><a href="tostoninfo_galeria.html"><img src="images/ico_galeria.png" alt="galeria" class="left" /> <p class="txt_left">Galería</p></a></li>
                        <li><a href="tostoninfo_instrucc.html"><img src="images/ico_instrucciones.png" alt="instrucciones" class="right" /> <p class="txt_right">Instrucciones</p></a></li>
                         <li><a href="tostoninfo_perfil.html"><img src="images/ico_perfil.png" alt="perfil" class="left" /> <p class="txt_left">Perfil</p></a></li>
                        <li class="active"><a href="tostoninfo_manda.html"><img src="images/ico_manda.png" alt="manda tu opción" class="right" /> <p class="txt_right">Manda tu tostón</p></a></li>
                    </ul>
                </div>
            </div>   
            <!-- fin HEADER -->
            
            <!-- inicio INFO HOME -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mod_toston">
                    <p><strong>Manda tu tostón</strong></p>
                    <p>Cuando termines el <strong>diseño "Frío y natural" de tu tostón,</strong> cárgalo en esta sección</p>
                    <p>Diséñalo con tus propias manos o en el programa que quieras, pero no olvides documentarlo en nuestro Instagram <strong>@NesteaVzla</strong> utilizando el HT <strong>#PonleNESTEAAlTostón.</strong></p>
                    <a href="" class="btn_cargar" title="Cargar tostón"></a>
                    
                </div>
            </div>
            <!-- fin INFO HOME -->
            
            <!-- inicio FOOTER -->
            <div class="row ">
                <div class="col-xs-12 col-sm-12 col-md-12 footer">
                    <div class="copy">
                        <p><img src="images/pic_logonestlefooter.png" alt="nestle" /> &reg;MARCAS REGISTRADAS USADAS BAJO LICENCIA DE SU TITULAR, SOCIÉTÉ DES PRODUITS NESTLÉ S.A., CASE POSTALE 353, 1800 VEVEY, SUIZA. 2014 NESTLÉ VENEZUELA,S.A. RIF: J-00012926-6 <br>
                        <a href="">POLÍTICAS DE PRIVACIDAD</a> | <a href="">TÉRMINOS Y CONDICIONES</a></p>
                    </div>   
                </div>
            </div>
            <!-- fin FOOTER -->
            
        </div> 
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
      
    
  </body>
</html>