<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NESTLÉ® TostonBoard </title>
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles_toston.css" rel="stylesheet">
    <link href="css/styles_tostonmob.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
        
        <div class="container-fluid">
            <!-- inicio INFO HOME -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 tope">
                    <img src="images/pic_logotema.png" alt="Ponle Nestlé® a ese tostón" class="logotema"  />
                    <img src="images/bckg_tope.jpg" alt="fondo" class="fondo" />
                    <img src="images/bckg_topemob.jpg" alt="fondo" class="fondomob" />
                </div>
            </div>   
            <!-- fin HEADER -->
            
            <!-- inicio INFO HOME -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mod_toston">
                    <ul class="mnu_toston">
                        <li><a href="">Escoje tu tostón</a></li>
                        <li class="active"><a href="">Enchula tu tostón</a></li>
                        <li><a href="">Manda el tostón</a></li>
                    </ul>
                    <p>Selecciona todos los elementos que quieras para completar tu diseño. <br>No olvides incluir a <strong>NESTEA&reg;</strong> en tu tostón.</p>
                    <ul class="mnu_elem">
                        <li class="active"><a href=""><img src="images/elementos/pic_elem01.jpg" alt="elemento" /></a></li>
                        <li><a href=""><img src="images/elementos/pic_elem02.jpg" alt="elemento" /></a></li>
                        <li><a href=""><img src="images/elementos/pic_elem03.jpg" alt="elemento" /></a></li>
                        <li class="active"><a href=""><img src="images/elementos/pic_elem04.jpg" alt="elemento" /></a></li>
                        <li class="active"><a href=""><img src="images/elementos/pic_elem05.jpg" alt="elemento" /></a></li>
                        <li><a href=""><img src="images/elementos/pic_elem06.jpg" alt="elemento" /></a></li>
                        <li><a href=""><img src="images/elementos/pic_elem07.jpg" alt="elemento" /></a></li>
                        <li><a href=""><img src="images/elementos/pic_elem08.jpg" alt="elemento" /></a></li>
                        <li><a href=""><img src="images/elementos/pic_elem09.jpg" alt="elemento" /></a></li>
                        <li><a href=""><img src="images/elementos/pic_elem10.jpg" alt="elemento" /></a></li>
                        <li><a href=""><img src="images/elementos/pic_elem11.jpg" alt="elemento" /></a></li>
                        <li><a href=""><img src="images/elementos/pic_elem12.jpg" alt="elemento" /></a></li>
                        <li><a href=""><img src="images/elementos/pic_elem13.jpg" alt="elemento" /></a></li>
                        <li><a href=""><img src="images/elementos/pic_elem14.jpg" alt="elemento" /></a></li>
                        <li><a href=""><img src="images/elementos/pic_elem15.jpg" alt="elemento" /></a></li>
                        <li><a href=""><img src="images/elementos/pic_elem16.jpg" alt="elemento" /></a></li>
                    </ul>
                    <a href="toston_02a.html" class="btn_siguiente" title="siguiente"></a>
                </div>
            </div>
            <!-- fin INFO HOME -->
            
            <!-- inicio FOOTER -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 footer">
                    <div class="copy">
                        <p><img src="images/pic_logonestlefooter.png" alt="nestle" /> &reg;MARCAS REGISTRADAS USADAS BAJO LICENCIA DE SU TITULAR, SOCIÉTÉ DES PRODUITS NESTLÉ S.A., CASE POSTALE 353, 1800 VEVEY, SUIZA. 2014 NESTLÉ VENEZUELA,S.A. RIF: J-00012926-6 <br>
                        <a href="">POLÍTICAS DE PRIVACIDAD</a> | <a href="">TÉRMINOS Y CONDICIONES</a></p>
                    </div>   
                </div>
            </div>
            <!-- fin FOOTER -->
            
        </div> 
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
      
    
  </body>
</html>