<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NESTLÉ® TostonBoard </title>
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles_toston.css" rel="stylesheet">
    <link href="css/styles_tostonmob.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
        
        <!-- inicio MODAL TERMINOS  -->
        <div class="modal fade" id="ModalTerminos" tabindex="-1" role="dialog" >
          <div class="modal-dialog" role="document">
            <div class="modal-content modalpq">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">&iexcl;Pana!</h4>
              </div>
              <div class="modal-body">
                <p>Recuerda que para poder participar
debes aceptar los Términos y Condiciones</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn_azul btn_azul100" data-dismiss="modal" >Aceptar</button>
              </div>
            </div>
          </div>
        </div>
        <!-- fin MODAL TERMINOS  -->
        
        <div class="container-fluid">
            <!-- inicio INFO HOME -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 tope">
                    <img src="images/pic_logotema.png" alt="Ponle Nestlé® a ese tostón" class="logotema"  />
                    <img src="images/bckg_tope.jpg" alt="fondo" class="fondo" />
                    <img src="images/bckg_topemob.jpg" alt="fondo" class="fondomob" />
                </div>
            </div>   
            <!-- fin HEADER -->
            
            <!-- inicio INFO HOME -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mod_ppal">
                    <img src="images/pic_undiseno.png" alt="un diseño" class="titdiseno" />
                    <h2>Términos y condiciones</h2>
                    <div class="terminos">
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec </p>
                    </div>
                    <p><a href="instrucciones.html" class="btn_azul">Aceptar</a> <a href="" class="btn_azul" data-toggle="modal" data-target="#ModalTerminos">Cancelar</a></p>
                </div>
            </div>
            <!-- fin INFO HOME -->
            
            <!-- inicio FOOTER -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 footer">
                    <div class="copy">
                        <p><img src="images/pic_logonestlefooter.png" alt="nestle" /> &reg;MARCAS REGISTRADAS USADAS BAJO LICENCIA DE SU TITULAR, SOCIÉTÉ DES PRODUITS NESTLÉ S.A., CASE POSTALE 353, 1800 VEVEY, SUIZA. 2014 NESTLÉ VENEZUELA,S.A. RIF: J-00012926-6 <br>
                        <a href="">POLÍTICAS DE PRIVACIDAD</a> | <a href="">TÉRMINOS Y CONDICIONES</a></p>
                    </div>   
                </div>
            </div>
            <!-- fin FOOTER -->
            
        </div> 
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
      
    
  </body>
</html>